{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 todolist\
Dev work\
\
- remove subscription to camera and pause its operation while not in view to save on memory usage\strike \strikec0 \
- Add a handler for no images when saving to the data base, right now it crashes the app\strike0\striked0 \
- swiftlint cleanup\
- start using the shared instance of global context rather then having declarations everywhere, looks messy \
- The keyboard on the addforminput shifts everything up and you cant get out of it by tapping out of the keyboard\
\
Design work\
- Decide on a final pallete\
- font and kerning choice\
\
\
\
Simplify where animations occour}